# StackBlur

./: LICENSE  README.md  StackBlur.sln  appveyor.yml
.circleci/: config.yml
StackBlur/: StackBlur.cs  StackBlur.csproj
StackBlur.Test/: StackBlur.Test.csproj  StackBlurExtensions_StackBlurShould.cs  StackBlur_ProcessShould.cs
StackBlur/Extensions/: StackBlurExtensions.cs
