<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <Version>0.1.0-beta1</Version>
    <Authors>Victorique Ko</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/victoriqueko/stackblur/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/victoriqueko/stackblur</PackageProjectUrl>
    <Copyright>Copyright (c) 2018 Victorique Ko</Copyright>
    <Description>Fast and almost Gaussian blur implementation in C#.</Description>
    <PackageTags>image-processing, blur, gaussian, stackblur</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

</Project>
